<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>

</head>
<style type="text/css">
body{
  background-color:black;
}
#dev{
  width: 450px;
  height: 550px;
  border-style: solid;
  margin: auto;
  border-width: 5px;
  border-color: red green orange blue ;
  border-radius: 5px 90px 5px 90px;
  margin-top: 130px;
  text-align: center;
  background-color:rgba(0, 0, 0, 0.178);
}
h1{
  color: white;
  margin-top: 30px;
  font-size: 60px;
}
h1:hover{
  color: red;
  transition: 0.6s ease;
}
.text{
  width: 230px;
  height: 20px;
  padding: 5px;
  border-radius: 2px 12px 2px 12px;
  margin-top: 50px;
  
}
label{
  color: white;
  font-size: 30px;

}

.btn{
  width: 150px;
  height: 40px;
  padding: 5px;
  background-color: red;
  color:white;
  border-radius:2px 12px 2px 12px ;
  margin-top: 30px;
}
.btn:hover{
  background-color: white;
  color:black;
  transition: 0.6s ease;
  
}


</style>
<body>
    <form action="sign.html">
    <div id="dev">
      <h1>Login</h1>
  <label>Username: </label>
  <input type="text" value="" placeholder="Name" class="text">
  <br><br>
  <br>
  <label>Email:   </label>
  <input type="email" value="" placeholder="E-mail" class="text">
  <br><br>
  <br><br>
  <button class="btn">Click here</button>
</div>
</form>
</body>
</html>